// ===== Section =====
#section-logo {

	.nav-top {
		position: fixed;
		top: 25px;
		left: 20px;
		z-index: 100;
		margin-left: 50px;
	}

	// ===== Section Starts=====
	.content {
		width: 100%;
		height: 100%;
		margin: 0;
	}

	.logo-content {
		max-width: 1020px;
		margin: 0 auto;
		position: relative;
	}

// ===== Section - Logo - Article =====
	.section-article {

		section {

			margin-bottom: 5%;

			.section-inner {
				max-width: 1020px;
				margin: 0 auto;

				.section-inner__title {
					text-align: left;
				}

				.section-inner__desc {
					text-align: center;
					width: 60%;
					margin: auto;
				}
			}
		}
	}

	.logo-container {
		margin-bottom: 60px;
		position: relative;

		h1 {
			top: -100px;
			font-size: 400px;
			font-weight: 800;
			margin: 0;
			color: rgba(0,0,0,0.2);
			text-align: left;
			line-height: 1.2em;
		 }
	}



	.logo-container--content {
		position: absolute;
		padding: 100px 0;
		top: 150px;
		left: 150px;

		.content-desc {
			display: inline-block;
		}

		img {
			width: 400px;
			position: absolute;
			right: -180%;
			top: 40%;
		}
	}

	.logo-container:nth-child(2) {

		.logo-container--content {
			left: 520px;
		}

		h1 {
			text-align: right;
			line-height: 1.2em;
		 }

		img {
			width: 200px;
			position: absolute;
  	  left: -320px;
			top: 20%;
		}
	}

	.logo-container:nth-child(3) {

		img {
			width: 200px;
			position: absolute;
			right: -230%;
			top: 0;
		}
	}

	.logo-3d {
		// width: 1224px;
		// height: auto;
    // height: 792px;
    width: 40vw;
    height: 26vw;
    // transform: scale(0.5);
    margin: auto;
		will-change: transform;
	}

	.logo-3d_card {
		width: 100%;
		height: 100%;
		position: relative;
		cursor: pointer;
		box-shadow: 0 9px 33px 0 rgba(0,0,0,0.1);
    will-change: transform;

		.logo-grid-img {
			background-image: url(../img/logo-grid.png);
			background-size: cover;
			background-position: 50%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			}
		}

	.hover-in{
		transition: .8s ease-out;
	}
	.hover-out{
		transition: .8s ease-in;
	}

	// ===== Logo Recommend =====
	.logo-recommend {

		// ===== Text Animation =====
		h3 {
			text-align: left;
			position: relative;
			display: inline;

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
				background-color: #20548a;
				transform-origin: right 50%;
				transition: all 1s cubic-bezier(0.42, 0, 0, 0.995);
				// transform: scaleX(0);
			}

			&.show-text:after {
				transform: scaleX(0);
			}
		}

		.logo-recommend-img {
			width: 100%;

			img {
				display: block;
				margin: 0 auto;
				margin-bottom: 3%;
			}
		}
	}

	@media (max-width: #{$small-desktop}) {
		.logo-container {
			padding-left: 0;
		}
		.logo-article {
			padding: 0 5%;
		}

		.logo-container {

			h1 {
				top: -100px;
				font-size: 200px;
				font-weight: 800;
				margin: 0;
				color: rgba(0,0,0,0.2);
				text-align: left;
				line-height: 1.2em;
			}
		}

		.logo-container--content {
			position: relative;
			padding: 0; 
			top: -250px;
			/* left: 120px; */
			display: inline-block;

			img {
				width: 250px;
				top: 240%;
				left: 0;
			}
		}

		.logo-container:nth-child(2) {

			.logo-container--content {
				position: relative;
				padding: 0; 
				top: -250px;
				display: inline-block;
				left: 50%;
			}

			h1 {
				text-align: right;
				line-height: 1.2em;
			}

			img {
				width: 100px;
				top: 210%;
				left: 0;
			}
		}

		.logo-container:nth-child(3) {

			.logo-container--content {
				position: relative;
				padding: 0; 
				top: -250px;
				display: inline-block;
				left: 200px;
			}

			img {
				width: 100px;
				top: 180%;
				left: 0;
			}
		}

		.logo-recommend {

			.logo-recommend-img {

				img {
					width: 40%;
					height: 40%;
				}

				img:nth-child(2) {
					width: 25%;
				}
			}
		}
	}
}



